# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.19-babric.1

# Mod Properties
	mod_version=1.0.2
	maven_group=com.slainlight
	archives_base_name=midas-touch
	mixinextras_version = 0.2.2

# Dependencies
	stapi_version=2.0-alpha.2.4

# Extra Dependencies
	gcapi_version=1.1.6
	howmanyitems_version=5.0.14
	modmenu_version=v1.8.5-beta.3
	accessory_version=0.6.3
	spc_version=0.5.0
